<!DOCTYPE html>

<!-- Início do documento -->

<html lang="pt-br">

<!-- Elementos do head (mais técnico) -->

<head>

    <meta charset="utf-8">
    <title>Ribas - Teste</title>
    <link rel="icon" href="imgs/logohtml.png">

    <!--Conexões com sites de fontes-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;700&display=swap" rel="stylesheet">
    

    <!-- Style - estilização de classes e ids -->

   <style>

        body {
            background-image: url(imgs/discord-background.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 90%;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Alegreya Sans', sans-serif;
        }
        
        .div1{
            margin-left: 80px;
            margin-right: 80px;
        }
        .div1 p {
            color: aliceblue;
            padding: 10px;
            margin-top: 60px;
            font-size: 1.2em;
            text-align: center;
        }
        .div1 h1{
            text-align: center;
            color: #e9ecef;
            margin-top: 50px;
            font-size: 2,5em;
        }
        .div1 ul{
            color: aliceblue;
            padding: 10px;
            margin-top: 60px;
            font-size: 1.2em;
        }
        .div1 li{
            padding: 12px;
            text-align: justify;
            font-size: 0.9em;
        }
        figure{
            margin: auto;
            padding: 4px;
            text-align: center;
        }
        figure img{
            width: 50%;
            margin: auto;
            transition: 0.2s;
            box-shadow: 4px 4px 3px black;
        }
        figure img:hover{
            width: 65%;
            transition: 0.2s;
        }
        #evohtml{
            background-color: #DEE2E6;
            padding: 1px;
            width: 30%;
            text-align: center;
            margin: auto;
            margin-bottom: 50px;
            box-shadow: 4px 4px 4px black;
        }

   </style>

</head>

<!-- Elementos do body (mais visual) -->

<body>

    <div class="div1">
        <h1>Desenvolvimento para Internet</h1>
        <ul>
            <li>O <b>HTML</b> (Hyper Text Markup Language) se trata de uma <strong>linguagem de larcação de hipertexto</strong> que tem como principal utilidade a criação de páginas na web.
                Essa é a linguagem que o seu navegador (Browser) decodifica para exibir as páginas.</li>

            <li><b>Hipertexto</b> pode ser definido como todo o conteúdo o qual se encontra inserido em um documento para a web, sendo que sua principal característica seria a possibilidade de se <strong>interligar a outros 
                documentos também na web</strong>.</li>

            <li>O <b>HTML</b> se baseia no conceito de hipertexto. Hipertexto são conjuntos de elementos – ou nós – ligados por conexões. Estes elementos podem ser <strong>palavras, imagens, vídeos, áudio, documentos etc</strong>.</li>           
            <li>Com a linguagem <b>HTML</b>, é possível desenvolver toda a <b>estruturação do conteúdo</b> de uma página (título, subtítulo, posicionamento de imagens, tabelas, etc).</li>
            
            <li>As páginas criadas em <b>HTML</b> são visualizadas pelos navegadores.</li>
        </ul>
        <h1>Veja a seguir o histórico de evolução do HTML</h1>
        <p>Passe o mouse por cima para ampliar a imagem.</p>
        <figure>
            <img src="imgs/evo.png" title="Evolução do HTML" alt="Imagem que demonstra a evolução do HTML de 1991 até 2010">
            <figcaption id="evohtml"><b>Evolução do HTML de 1991 até 2010</b></figcaption>
        </figure>
        <ul>
            <li> Como é possível ver na imagem acima, o HTML precisou de muito tempo para chegar ao seu estado atual, de modo que
            tudo esteja devidamente estruturado e universal.</li>
        </ul>
    </div>

</body>

</html>