<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Ribas - Posicionamento</title>

        <link rel="shortcut icon" href="imgs/pos-icon.png">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;700&display=swap" rel="stylesheet">
            
        <!-- CSS interno -->

        <style type="text/css">

            body {
                background-image: url(../imgs/discord-background.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-size: 20px;
                font-family: 'Alegreya Sans', sans-serif;
                color: aliceblue
            }

            .textos a:link{
                color: #fca311;
                text-decoration: none;
                transition: 1s;
            }
            .textos a:visited{
                color: #fca311;
                transition: 1s;
                text-decoration: none;
            }
            .textos a:hover{
                color: #e85d04;
                text-shadow: 2px 2px black;
                transition: 1s;
            }

            .container{
                position: relative;
                width: 100%;
                height: 1220px;
                border: 1px solid white;
                text-align: center;
                background-color: #2727299f;
            }

            .topleft{
                position: absolute;
                font-size: 18px;
                width: 20%;
                border: 1px solid white;
                top: 16px;
                left: 16px;
            }

            .topright{
                position: absolute;
                font-size: 18px;
                width: 20%;
                border: 1px solid white;
                top: 16px;
                right: 16px;
            }
            
            .bottomleft{
                position: absolute;
                font-size: 18px;
                width: 20%;
                border: 1px solid white;
                left: 16px;
                bottom: 16px;
            }

            .bottomright{
                position: absolute;
                font-size: 18px;
                width: 20%;
                border: 1px solid white;
                right: 16px;
                bottom: 16px;
            }

            .center{
                position: absolute;
                font-size: 18px;
                width: 20%;
                border: 1px solid white;
                top: 50%;
                margin-left: 40%
            }

            .fixo{
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1030;
                background-color: #272729f1;
                box-shadow: 2px 3px  rgba(0, 0, 0, 0.555);
            }

            .main{
                margin-top: 8%
            }

            .textos p {
                color: aliceblue;
                font-size: 1.2em;
                text-align: center;
            }
        </style>

    </head>

    <body>

        <header class="fixo">
            <h1 style="text-align: center;">Testando o Posicionamento</h1>
        </header>

        <div class="main">


            <div class="container">
                <div class="topleft">Topo à esquerda</div>
                <div class="topright">Topo à direita</div>
                <div class="bottomleft">Abaixo à esquerda</div>
                <div class="bottomright">Abaixo à direita</div>
                <div class="center">Centro</div>
            </div>

            <div class="textos">
                <p><a href="index.html">Clique aqui</a> para voltar à página inicial.</p>
            </div>
        </div>
        

    </body>

</html>